---
import MyLayout from '../layouts/MyLayout.astro';
import { works } from '../components/my/works'
---

<MyLayout
	title="Piotr Łosiniecki: Janusz Soft"
	description="Strona firmowa Janusz Soft"
>
	<div class="layout">
		{works.map((work) =>
			<a
				href={work.href}
				class="container"
			>
				<img
					srcset={work.srcset}
					alt={work.alt}
					sizes="(max-width: 2400px) 500px, 750px"
					loading="lazy"
					decoding="async"
				/>
				<h2>{work.title}</h2>
			</a>
		)}
	</div>
</BaseLayout>

<style>
	.layout {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.box {
		background-color: pink;
		width: 100%;
		height: 100%;
	}

	.wrapper {
		position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
		background-color: red;
	}

	img {
		aspect-ratio: 1 / 1;
		max-height: 100%;
  	width: 100%;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: opacity ease 200ms;

		text-decoration: none;
		text-align: center;

		& h2 {
			/* font-size: 4.5vw; */
			/* TODO: use clamp */
			font-size: var(--text-lg);
			color: var(--gray-0);
			font-family: var(--font-acumin-pro);
			font-weight: 400;
			font-style: normal;
			line-height: 1.4;
			margin-top: var(--text-sm);
			margin-bottom: var(--text-sm);
		}
	}

	.container:hover {
		opacity: 0.7;
	}

	@media (min-width: 600px) {
		.layout {
			display: grid;
			grid-template-columns: repeat(3,minmax(0,1fr));
			grid-column-gap: 40px;
			grid-row-gap: 40px;
			grid-auto-rows: min-content;
		}

		.container h2 {
			/* font-size: 3vw; */
			/* TODO: use clamp */
			font-size: var(--text-md);
		}
	}

	@media (min-width: 1280px) {
		.container h2 {
			/* TODO: use clamp */
			font-size: var(--text-lg);
		}
	}
</style>
